logging.file.name=logging.log

spring.kafka.bootstrap-servers=kafka:9092

spring.datasource.url=jdbc:postgresql://data:5432/usertg
spring.datasource.username=memo
spring.datasource.password=memobot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=members
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.temp.use_jdbc_metadata_defaults= false

spring.flyway.schemas=members
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

kafka.serviceTopic = serviceTopic